#These values have been the rough boundaries of how I use my thinkpad yoga12
#in the different modes. They may differ considerably for other user/notebooks
#Directly reading these values from a config should be considered if that is
#the regular case
Standing on table:
	x ~ 0, y in [-6.5,-10] 
Tent mode:
	x ~ 0, y in [6.5, 10]
Scratchpad mode:
	x [-1.5, 1.5], y [-3, 1]
Tablet mode inverted:
	x [-1.5, 1.5], y [1, 6.5]
Tablet mode left:
 	x > abs(y), x [3.5,10], y[-3,3]
Tablet mode right:
	x < abs(y), x [-10, -3.5], y [-3,3]

